# Loolky-core

./: pom.xml
src/main/java/com/example/loolky/: Application.java  LoolkyCoreApplication.java  UserBasic.java  UserRepository.java  user.java
src/test/java/com/example/loolky/: LoolkyCoreApplicationTests.java
